{
  "name": "btvn",
  "version": "1.0.0",
  "description": "Learn npm",
  "main": "index.js",
  "scripts": {
    "test": "Hello"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soan27/BTVN.git"
  },
  "keywords": [
    "BTVN"
  ],
  "author": "\"HoangXoan\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soan27/BTVN/issues"
  },
  "homepage": "https://github.com/soan27/BTVN#readme",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "shortid": "^2.2.16"
  }
}
